### Holocron ###
universe.holocron.file-path=./../../my/holocron.json

### Telegram Bot ###
# TODO switch to debug bot
universe.yoda.bot.token=holocron:{universe.yoda.stable.bot.token}
universe.yoda.bot.username=holocron:{universe.yoda.stable.bot.username}

yoda.logfile.path=./../../my/yoda-log.txt
