spring.config.import=classpath:jocasta-spring.properties
universe.environment=local

### Holocron ###
universe.holocron.file-path=./../../my/holocron.json

### Telegram Bot ###
universe.yoda.bot.token=#
universe.yoda.bot.username=#
