spring.config.import=classpath:jocasta-spring.properties

### Telegram Bot ###
universe.yoda.bot.token=holocron:{universe.yoda.stable.bot.token}
universe.yoda.bot.username=holocron:{universe.yoda.stable.bot.username}
