spring.config.import=classpath:jocasta-spring.properties

### Holocron ###
universe.holocron.file-path=./../../my/holocron.json

### Telegram Bot ###
universe.yoda.bot.token=holocron:{universe.yoda.stable.bot.token}
universe.yoda.bot.username=holocron:{universe.yoda.stable.bot.username}

yoda.logfile.path=./../../my/yoda-log.txt
