### Holocron ###
universe.holocron.file-path=/etc/universe/holocron.json

### Telegram Bot ###
universe.yoda.bot.token=holocron:{universe.yoda.stable.bot.token}
universe.yoda.bot.username=holocron:{universe.yoda.stable.bot.username}

yoda.logfile.path=/etc/universe/yoda-log.txt
