<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.prohor.universe</groupId>
        <artifactId>yoda</artifactId>
        <version>final</version>
    </parent>

    <artifactId>yoda-app</artifactId>
    <packaging>jar</packaging>
    <name>yoda-app</name>

    <dependencies>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>yoda-bot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>venator</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.prohor.universe.yoda.app.YodaKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
