### Holocron ###
universe.holocron.file-path=${user.home}/my/holocron.json

### Keys ###
universe.test.private-key=holocron:{universe.shared.test.private-key}
universe.test.public-key=holocron:{universe.shared.test.public-key}

universe.jocasta.core.snowflake.workerId=0
universe.test.access-token-ttl-minutes=1
