# Universe

./: .gitignore  README.md
c3po/uni/: .gitignore  desc.json  help.sh  mp3.sh  pom.xml  rm-arc-branch.sh  rm-git-branch.sh  uni.bat  uni.sh
c3po/uni/src/main/kotlin/: Launcher.kt  Main.kt  Uni.kt
c3po/uni/src/main/kotlin/command/: Alias.kt  UniCommand.kt
c3po/uni/src/main/kotlin/util/: BashUtil.kt  ColoredConsole.kt  FileSystemUtil.kt
jawa/: .gitignore  README.md  logging.md  pom.xml
jawa/bb-8/: pom.xml
jawa/bb-8/content/pages/: index.html
jawa/bb-8/src/main/kotlin/: BB8.kt  FilesExchangerController.kt
jawa/bb-8/src/main/resources/: application.properties
jawa/boba-fett/: mongo-setup.md  pom.xml
jawa/boba-fett/holidays/: 2024.json  2025.json  2026.json  2027.json  2028.json  2029.json  2030.json  2031.json  2032.json  2033.json  2034.json
jawa/boba-fett/src/main/resources/: application-canary.properties  application-local.properties  application-stable.properties  application.properties
jawa/chopper/: pom.xml
jawa/chopper/src/main/kotlin/: Chopper.kt  ChopperBot.kt  ChopperConfiguration.kt  ChopperController.kt  ChopperService.kt
jawa/chopper/src/main/resources/: application-local.properties  application-stable.properties  application.properties
jawa/fulcrum/: pom.xml
jawa/fulcrum/content/pages/: content.html  devices-test.html  devices.html  player.html  test.html
jawa/fulcrum/src/main/kotlin/: DevicesController.kt  DevicesTestController.kt  DirectoryContentController.kt  Fulcrum.kt  TestController.kt
jawa/fulcrum/src/main/resources/: application-local.properties  application-stable.properties  application.properties
jawa/hyperspace/: pom.xml
jawa/hyperspace/chopper-client/: README.md  pom.xml
jawa/hyperspace/chopper-client/src/main/kotlin/: ChopperClient.kt  ChopperClientConfig.kt  ChopperHelper.kt  ChopperOkHttpClient.kt  MarkdownV2.kt
jawa/hyperspace/jawa-complex-test/: pom.xml
jawa/hyperspace/scarif-jwt/: pom.xml  requests.md
jawa/hyperspace/scarif-jwt-provider/: pom.xml
jawa/hyperspace/scarif-jwt/content/: requests.js
jawa/jocasta/: README.md  pom.xml
jawa/jocasta/jocasta-core/: pom.xml
jawa/jocasta/jocasta-core-configurations/: pom.xml
jawa/jocasta/jocasta-holocron/: README.md  pom.xml
jawa/jocasta/jocasta-jackson-joda-time/: pom.xml
jawa/jocasta/jocasta-joda-time/: pom.xml
jawa/jocasta/jocasta-morphia/: pom.xml
jawa/jocasta/jocasta-scarif-jwt/: pom.xml
jawa/jocasta/jocasta-security/: pom.xml
jawa/jocasta/jocasta-spring/: README.md  pom.xml
jawa/jocasta/jocasta-spring-configurations/: pom.xml
jawa/jocasta/jocasta-spring-configurations/jocasta-jackson-core/: pom.xml
jawa/jocasta/jocasta-spring-configurations/jocasta-jackson-joda-time/: pom.xml
jawa/jocasta/jocasta-spring-configurations/jocasta-jackson-kotlin/: pom.xml
jawa/jocasta/jocasta-spring-configurations/jocasta-jackson-morphia/: pom.xml
jawa/jocasta/jocasta-spring-configurations/jocasta-morphia-configuration/: pom.xml
jawa/jocasta/jocasta-spring-web/: pom.xml
jawa/jocasta/jocasta-tests/: pom.xml
jawa/jocasta/jocasta-tg-bots/: pom.xml
jawa/korriban/: pom.xml
jawa/korriban/padawan-kotlin/: pom.xml
jawa/korriban/padawan-kotlin/src/main/kotlin/: Main.kt
jawa/korriban/padawan-kt/: pom.xml
jawa/korriban/venator/: pom.xml
jawa/korriban/venator-kt/: pom.xml
jawa/padawan/: pom.xml
jawa/padawan-kt/: pom.xml
jawa/padawan-kt/content/files/: music-player.css  music-player.js
jawa/padawan-kt/content/pages/: music-player.html
jawa/padawan-kt/src/main/kotlin/: Main2.kt  PadawanKt.kt  SpringMain.kt  TestChopperController.kt
jawa/padawan-kt/src/main/resources/: application.properties
jawa/padawan/src/main/resources/: application.properties  main-template.java  pom-template.xml  to-do.txt  txt.txt
jawa/probe-droid/: pom.xml
jawa/probe-droid/jocasta-spring-test/: pom.xml
jawa/sabacc/: pom.xml
jawa/sabacc/kryonet/: pom.xml
jawa/sabacc/yahtzee/: mongo-setup.md  pom.xml
jawa/sabacc/yahtzee-app/: dev.md  mongo-setup.md  pom.xml
jawa/sabacc/yahtzee-app/content/pages/: 5_rolling_dice.html  menu.html
jawa/sabacc/yahtzee-core/: pom.xml
jawa/sabacc/yahtzee-legacy/: pom.xml
jawa/sabacc/yahtzee-legacy/content/favicons/: site.webmanifest
jawa/sabacc/yahtzee-legacy/content/pages/: game.html  game_dark.html
jawa/sabacc/yahtzee-legacy/legacy/pages/: 1_first.html  2_window.html  3_full_screen.html  4_shuffling.html  5_multiplayer.html  6_multiplayer_choose_colors.html  game.html
jawa/sabacc/yahtzee-offline/: pom.xml
jawa/sabacc/yahtzee-online/: pom.xml
jawa/sabacc/yahtzee-stats/: pom.xml
jawa/sabacc/yahtzee/content/pages/: 1_rolling_dice.html  reroll_dice_draft.html
jawa/scarif/: README.md  pom.xml  requests.md  schema.sql
jawa/scarif/content/files/css/: login.css  profile.css  register.css
jawa/scarif/content/files/js/: login.js  profile.js  register.js  requests.js
jawa/scarif/content/pages/: login.html  profile.html  register.html
jawa/scarif/local/: requests.js
jawa/scarif/local/files/js/: requests.js
jawa/scarif/pages/: login.html  register.html
jawa/scarif/pages/css/: login.css  register.css
jawa/scarif/pages/js/: login.js
jawa/scarif/src/main/resources/: application-local.properties  application-stable.properties  application.properties
jawa/uni/: pom.xml  uni.bat  uni.sh
jawa/uni/src/main/kotlin/: Launcher.kt  Uni.kt
jawa/venator/: README.md  pom.xml  venator.sh
jawa/venator/src/main/kotlin/: Venator.kt
jawa/venator/src/main/resources/: application-local.properties  application-stable.properties  application-testing.properties  application.properties
jawa/venator/src/test/kotlin/: GithubWebhookIpsValidationTest.kt  IpValidationServiceTest.kt  VenatorTest.kt  WebhookControllerTest.kt
jawa/venator/src/test/resources/: webhook-payload-mock.json  webhook-rest-payload-mock.json
jawa/yoda/: pom.xml
jawa/yoda/src/main/resources/: application-local.properties  application-stable.properties  application.properties
jawa/yoda/yoda-app/: pom.xml
jawa/yoda/yoda-bot/: pom.xml
(+1173 files in other folders)
