<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.prohor.universe</groupId>
        <artifactId>jawa</artifactId>
        <version>final</version>
    </parent>

    <artifactId>padawan</artifactId>
    <packaging>jar</packaging>
    <name>padawan</name>

    <properties>
        <universe.mainClass>ru.prohor.universe.padawan.PadawanMain</universe.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-tg-bots</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-morphia-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bramp.ffmpeg</groupId>
            <artifactId>ffmpeg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>padawan</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.prohor.universe.padawan.PadawanSpringMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
