<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.prohor.universe</groupId>
        <artifactId>jocasta</artifactId>
        <version>final</version>
    </parent>

    <artifactId>jocasta-spring-configurations</artifactId>
    <packaging>pom</packaging>
    <name>jocasta-spring-configurations</name>

    <modules>
        <module>jocasta-morphia-configuration</module>
        <module>jocasta-jackson-morphia</module>
        <module>jocasta-jackson-core</module>
    </modules>
</project>
