<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.prohor.universe</groupId>
        <artifactId>jawa</artifactId>
        <version>final</version>
    </parent>

    <artifactId>jocasta</artifactId>
    <packaging>pom</packaging>
    <name>jocasta</name>

    <modules>
        <module>jocasta-spring</module>
        <module>jocasta-spring-web</module>
        <module>jocasta-core</module>
        <module>jocasta-joda-time</module>
        <module>jocasta-scarif-jwt</module>
        <module>jocasta-tg-bots</module>
    </modules>
</project>
