<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яцзы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <meta name="apple-mobile-web-app-title" content="Yahtzee"/>
    <link rel="manifest" href="/site.webmanifest"/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            background: url('/files/images/bg.png') center center / cover no-repeat fixed;
            min-height: 100vh;
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 0;
            display: flex;
            gap: 20px;
            align-items: flex-start;
            padding: 0 20px 20px 20px;
            box-sizing: border-box;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .left-column, .right-column {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .stats-table .reset-btn {
            color: #000000;
            font-size: 16px;
            width: calc(50% - 5px);
            padding: 12px;
            background: linear-gradient(135deg, #FF6B6B, #ee5a52);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .stats-table .reset-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .stats-table {
            background: rgba(42, 42, 42, 0.85);
            color: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            overflow: hidden;
        }

        .stats-table table {
            margin: 0;
        }

        .stats-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #444444;
            text-align: center;
        }

        .stats-table td:first-child {
            text-align: left;
            white-space: nowrap;
            width: calc(100% - 100px);
        }

        .stats-table td:last-child {
            color: #4CAF50;
            font-size: 22px;
            width: 100px;
            text-align: center;
        }

        .stats-table tr:last-child td {
            border-bottom: none;
        }

        .table-section {
            background: rgba(42, 42, 42, 0.85);
            color: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            overflow: hidden;
        }

        .table-header {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            min-height: 38px;
            display: flex;
            align-items: center;
        }

        .complex-header {
            background: linear-gradient(135deg, #FF6B6B, #ee5a52);
            min-height: 52px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        .stats-table .start-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .stats-table .start-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
        }

        th:nth-child(1), td:nth-child(1) { width: 10%; }
        th:nth-child(2), td:nth-child(2) { width: 14%; }
        th:nth-child(3), td:nth-child(3) { width: 10%; }
        th:nth-child(4), td:nth-child(4) { width: 20%; }
        th:nth-child(5), td:nth-child(5) { width: 46%; }

        th, td {
            padding: 8px 10px;
            text-align: left;
            border-bottom: 1px solid #444444;
        }

        th:last-child, td:last-child {
            text-align: center;
        }

        th {
            text-align: center;
        }

        tbody tr {
            height: 50px;
        }

        tbody tr td {
            font-size: 14px;
        }

        td:last-child {
            height: 45px;
            vertical-align: middle;
            text-align: center;
            padding: 8px;
        }

        td:last-child > div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        th {
            background-color: rgba(40, 40, 40, 0.6);
            color: white;
        }

        tr:hover {
            background: rgba(51, 51, 51, 0.5);
        }

        .saved-score {
            padding: 8px;
            border-radius: 6px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: 1px;
        }

        .add-btn {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            margin: 1px;
        }

        .team-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            margin: 1px;
        }

        .team-buttons {
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-scores {
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-stat {
            padding: 8px;
            border-radius: 6px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: 1px;
            font-size: 14px;
        }

        .team-stats {
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
                overflow-y: auto;
            }

            .left-column, .right-column {
                height: auto;
            }

            body {
                overflow: auto;
            }

            .dice-images {
                justify-content: center;
            }
        }

        .teams-bar {
            background: rgba(42, 42, 42, 0.85);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            width: 100%;
            max-width: calc(100% - 40px);
            box-sizing: border-box;
        }


        .team-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
            padding: 8px 12px;
            position: relative;
            min-width: 120px;
            max-width: 200px;
        }

        .team-name {
            font-size: 14px;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 8px;
        }

        .team-remove {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            opacity: 0.7;
            transition: opacity 0.3s ease;
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .team-remove:hover {
            opacity: 1;
        }

        .add-team-btn {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            border-radius: 8px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .add-team-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }

        .team-btn:disabled, .team-btn[style*="cursor: not-allowed"] {
            opacity: 0.3; /* todo */
            pointer-events: none;
        }

        .undo-btn {
            width: calc(50% - 5px);
            padding: 12px;
            background: linear-gradient(135deg, #FFC107, #FF9800);
            color: #000000;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .undo-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
        }

        .undo-btn:disabled {
            color: #000000;
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .undo-btn:disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .game-buttons {
            display: flex;
            gap: 10px;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="files/css/dice-styles.css">
    <link rel="stylesheet" href="files/css/modal-styles.css">
    <link rel="stylesheet" href="files/css/notification-styles.css">
</head>
<body>
<div class="teams-bar" id="teams-bar">
    <button class="add-team-btn" onclick="openTeamModal()">+</button>
</div>
<div class="container">
    <div class="left-column">
        <div class="stats-table">
            <table>
                <tbody>
                <tr>
                    <td colspan="2">
                        <button class="start-btn" onclick="toggleGameMode()" id="game-mode-btn">Начать игру</button>
                    </td>
                </tr>
                <tr>
                    <td>Сумма очков</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Осталось очков до бонуса</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="table-section">
            <div class="table-header">Простые</div>
            <table id="simple-table">
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Формула</th>
                    <th>Пример костей</th>
                    <th>Очки</th>
                </tr>
                </thead>
                <tbody>
                <tr data-category="units">
                    <td>Единицы</td>
                    <td>N единиц</td>
                    <td>N × 1</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="twos">
                    <td>Двойки</td>
                    <td>N двоек</td>
                    <td>N × 2</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="threes">
                    <td>Тройки</td>
                    <td>N троек</td>
                    <td>N × 3</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="fours">
                    <td>Четверки</td>
                    <td>N четверок</td>
                    <td>N × 4</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="fives">
                    <td>Пятерки</td>
                    <td>N пятерок</td>
                    <td>N × 5</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="sixes">
                    <td>Шестёрки</td>
                    <td>N шестёрок</td>
                    <td>N × 6</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="right-column">
        <div class="table-section">
            <div class="table-header complex-header">Сложные</div>
            <table id="complex-table">
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Формула</th>
                    <th>Пример костей</th>
                    <th>Очки</th>
                </tr>
                </thead>
                <tbody>
                <tr data-category="pair">
                    <td>Пара</td>
                    <td>Два равных</td>
                    <td>Сумма всех</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="two-pairs">
                    <td>Две пары</td>
                    <td>Два по два</td>
                    <td>Сумма всех</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="three-of-kind">
                    <td>Сет (тройка)</td>
                    <td>Три равных</td>
                    <td>Сумма всех</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="four-of-kind">
                    <td>Каре</td>
                    <td>Четыре равных</td>
                    <td>Сумма всех</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="full-house" data-fixed-score="25">
                    <td>Фулл-хаус</td>
                    <td>Пара и сет</td>
                    <td>25</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="small-straight" data-fixed-score="30">
                    <td>Короткий стрит</td>
                    <td>Четыре подряд</td>
                    <td>30</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="large-straight" data-fixed-score="40">
                    <td>Длинный стрит</td>
                    <td>Пять подряд</td>
                    <td>40</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="yahtzee" data-fixed-score="50">
                    <td>Покер (яцзы)</td>
                    <td>Пять равных</td>
                    <td>50</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                <tr data-category="chance">
                    <td>Шанс</td>
                    <td>Любые значения</td>
                    <td>Сумма всех</td>
                    <td>
                        <div class="dice-images"></div>
                    </td>
                    <td>
                        <button class="add-btn" style="display: none;" onclick="openModal(this)">+</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="modal-overlay" class="modal-overlay" style="display: none;" onclick="closeModal(event)">
    <div class="modal" onclick="event.stopPropagation()">
        <div class="modal-title" id="modal-title"></div>
        <div id="modal-content"></div>
        <div class="modal-buttons">
            <button class="modal-btn cancel" onclick="closeModal()">Отмена</button>
        </div>
    </div>
</div>

<div id="team-modal-overlay" class="modal-overlay team-modal" style="display: none;" onclick="closeTeamModal(event)">
    <div class="modal" onclick="event.stopPropagation()">
        <div class="modal-title" id="team-modal-title">Добавить команду</div>
        <div id="team-modal-content">
            <input type="text" class="team-input" id="team-name-input"
                   placeholder="Название команды" maxlength="20">
            <div class="color-picker" id="color-picker"></div>
            <div class="error-message" id="team-error-message"></div>
        </div>
        <div class="modal-buttons">
            <button class="modal-btn primary" onclick="addTeam()" id="add-team-btn" disabled>Добавить</button>
            <button class="modal-btn cancel" onclick="closeTeamModal()">Отмена</button>
        </div>
    </div>
</div>

<div id="notification" class="notification">
    <span id="notification-text"></span>
</div>

<script src="files/js/dice-logic.js"></script>
<script src="files/js/notification-logic.js"></script>
<script>
    let currentRow = null;
    let teamScores = {};
    let currentTeamIndex = null;
    let selectedColorIndex = 0;
    let currentTurnTeamIndex = 0;

    let gameMode = 'preparation';
    let lastAction = null;

    const pageLoadedAt = Date.now();

    const teamColors = [
        { bg: '#FFD700', text: '#000000', light: '#FFF8DC', dark: '#B8860B' },
        { bg: '#FF8C00', text: '#FFFFFF', light: '#FFE4B5', dark: '#CC7000' },
        { bg: '#32CD32', text: '#FFFFFF', light: '#F0FFF0', dark: '#228B22' },
        { bg: '#00BFFF', text: '#FFFFFF', light: '#F0F8FF', dark: '#0080CC' },
        { bg: '#FF69B4', text: '#FFFFFF', light: '#FFE4E1', dark: '#CC5490' },
        { bg: '#9370DB', text: '#FFFFFF', light: '#E6E6FA', dark: '#663399' },
        { bg: '#FF4500', text: '#FFFFFF', light: '#FFE4E1', dark: '#CC3700' },
        { bg: '#DC143C', text: '#FFFFFF', light: '#FFE6E6', dark: '#8B0000' },
        { bg: '#20B2AA', text: '#FFFFFF', light: '#E0FFFF', dark: '#008B8B' },
        { bg: '#1E70FF', text: '#FFFFFF', light: '#E6F2FF', dark: '#104E8B' },
        { bg: '#2E7D32', text: '#FFFFFF', light: '#E8F5E9', dark: '#1B5E20' },
        { bg: '#7B1FA2', text: '#FFFFFF', light: '#F3E5F5', dark: '#4A148C' },

        { bg: '#8B4513', text: '#FFFFFF', light: '#F5DEB3', dark: '#5C2E0D' },
        { bg: '#D2B48C', text: '#000000', light: '#FAEBD7', dark: '#A68B65' },
        { bg: '#808080', text: '#FFFFFF', light: '#DCDCDC', dark: '#404040' },
        { bg: '#000000', text: '#FFFFFF', light: '#CCCCCC', dark: '#000000' }
    ];

    let teams = [];
    let usedColors = [];
    let isInitialSetup = true;

    function isTeamActive(teamIndex) {
        return gameMode === 'game' && teamIndex === currentTurnTeamIndex;
    }

    function nextTurn() {
        if (teams.length > 0) {
            currentTurnTeamIndex = (currentTurnTeamIndex + 1) % teams.length;
            updateTeamButtons();
        }
    }

    updateDiceImages();
    setInterval(updateDiceImages, 2000);

    function openModal(button, teamIndex = null) {
        const row = button.closest('tr');
        const category = row.dataset.category;
        const teamCategoryKey = teamIndex !== null ? `${category}-${teamIndex}` : category;

        if (teamIndex !== null && !isTeamActive(teamIndex)) {
            return;
        }

        if (teamScores[teamCategoryKey] !== undefined) {
            return;
        }

        currentRow = row;
        currentTeamIndex = teamIndex;

        const title = row.cells[0].textContent;
        const teamName = teamIndex !== null ? teams[teamIndex].name : '';

        document.getElementById('modal-title').textContent = `${teamName ? teamName + ': ' : ''}${title}`;

        const modalContent = document.getElementById('modal-content');
        const modalButtons = document.querySelector('.modal-buttons');

        modalContent.innerHTML = '';
        modalButtons.innerHTML = '<button class="modal-btn cancel" onclick="closeModal()">Отмена</button>';


        const fixedScore = row.dataset.fixedScore;
        const isSimple = row.closest('#simple-table') !== null;
        if (fixedScore) {
            const score = parseInt(fixedScore);
            modalButtons.insertAdjacentHTML('afterbegin', `
            <button class="modal-btn secondary" onclick="saveScore(0)">Засчитать 0</button>
            <button class="modal-btn primary" onclick="saveScore(${score})">Засчитать ${score}</button>
        `);
        } else {
            let min, max;
            if (isSimple) {
                const category = row.dataset.category;
                min = 0;
                if (category === 'units') max = 5;
                else if (category === 'twos') max = 10;
                else if (category === 'threes') max = 15;
                else if (category === 'fours') max = 20;
                else if (category === 'fives') max = 25;
                else if (category === 'sixes') max = 30;
            } else {
                min = category === 'chance' ? 5 : 0;
                max = 30;
            }

            modalContent.innerHTML = `
    <div style="text-align: center; margin-bottom: 15px; color: #666; font-size: 14px;">
        Введите количество очков (${min}-${max})
    </div>
    <input type="number" class="modal-score-input"
           data-min="${min}" data-max="${max}"
           min="${min}" max="${max}">
`;

            const modalInput = modalContent.querySelector('.modal-score-input');
            modalInput.addEventListener('input', function() {
                validateModalInput(this);
            });

            modalInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    const saveBtn = document.getElementById('save-btn');
                    if (!saveBtn.disabled) {
                        saveScoreFromInput();
                    }
                }
            });

            modalInput.addEventListener('keypress', function(event) {
                if (!/[0-9]/.test(event.key) &&
                !['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Tab'].includes(event.key)) {
                    event.preventDefault();
                }

                if (this.value.length >= 2 &&
                !['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Tab'].includes(event.key)) {
                    event.preventDefault();
                }
            });

            modalButtons.insertAdjacentHTML('afterbegin', `
            <button class="modal-btn primary" onclick="saveScoreFromInput()" id="save-btn" disabled>Сохранить</button>
        `);
        }

        document.getElementById('modal-overlay').style.display = 'flex';

        const input = modalContent.querySelector('.modal-score-input');
        if (input) {
            setTimeout(() => input.focus(), 100);
        }
    }

    function closeModal(event) {
        if (event && event.target !== event.currentTarget) return;
        document.getElementById('modal-overlay').style.display = 'none';
        currentRow = null;
    }

    function validateModalInput(input) {
        const min = parseInt(input.dataset.min);
        const max = parseInt(input.dataset.max);
        const value = parseInt(input.value);
        const saveBtn = document.getElementById('save-btn');

        input.classList.remove('valid', 'invalid');

        if (input.value === '') {
            saveBtn.disabled = true;
            return false;
        }

        if (isNaN(value) || value < min || value > max) {
            input.classList.add('invalid');
            saveBtn.disabled = true;
            return false;
        } else {
            const isSimple = currentRow.closest('#simple-table') !== null;
            if (isSimple) {
                const category = currentRow.dataset.category;
                let divisor = 1;
                if (category === 'twos') divisor = 2;
                else if (category === 'threes') divisor = 3;
                else if (category === 'fours') divisor = 4;
                else if (category === 'fives') divisor = 5;
                else if (category === 'sixes') divisor = 6;

                if (value % divisor !== 0) {
                    input.classList.add('invalid');
                    saveBtn.disabled = true;
                    return false;
                }
            }

            input.classList.add('valid');
            saveBtn.disabled = false;
            return true;
        }
    }

    function saveScoreFromInput() {
        const input = document.querySelector('.modal-score-input');
        const score = parseInt(input.value);
        saveScore(score);
    }

    function isGameComplete() {
        const totalCombinations = 15; // units, twos, threes, fours, fives, sixes, pair, two-pairs, three-of-kind, four-of-kind, full-house, small-straight, large-straight, yahtzee, chance
        return Object.keys(teamScores).length === totalCombinations * teams.length;
    }

    function saveScore(score) {
        const category = currentRow.dataset.category;
        const teamCategoryKey = currentTeamIndex !== null ? `${category}-${currentTeamIndex}` : category;

        lastAction = {
            teamCategoryKey: teamCategoryKey,
            teamIndex: currentTeamIndex,
            previousTurnTeamIndex: currentTurnTeamIndex
        };

        teamScores[teamCategoryKey] = score;

        if (currentTeamIndex !== null) {
            const totalCombinations = 15;
            const completedCombinations = Object.keys(teamScores).filter(key =>
            key.includes(`-${currentTeamIndex}`)
            ).length;

            if (Object.keys(teamScores).length === totalCombinations * teams.length) {
                sendGameResultsToServer();
            }

            nextTurn();
        }

        updateTeamButtons();
        updateScores();
        closeModal();

        if (isGameComplete()) {
            sendGameResultsToServer();
        }
    }

    function toggleGameMode() {
        if (gameMode === 'preparation') {
            gameMode = 'game';
            document.getElementById('game-mode-btn').textContent = 'Закончить игру';
            document.getElementById('game-mode-btn').className = 'reset-btn';
            showAllButtons();
        } else {
            gameMode = 'preparation';
            document.getElementById('game-mode-btn').textContent = 'Начать игру';
            document.getElementById('game-mode-btn').className = 'start-btn';
            resetGame();
            hideAllButtons();
        }
        updateTeamsBar();
    }

    function hideAllButtons() {
        document.querySelectorAll('.add-btn').forEach(btn => {
            btn.style.visibility = 'hidden';
        });
    }

    function showAllButtons() {
        document.querySelectorAll('.add-btn').forEach(btn => {
            btn.style.visibility = 'visible';
        });
    }

    function undoLastAction() {
        if (!lastAction) return;

        delete teamScores[lastAction.teamCategoryKey];
        currentTurnTeamIndex = lastAction.previousTurnTeamIndex;
        lastAction = null;

        updateTeamButtons();
        updateScores();
    }

    function updateScores() {
        const statsTable = document.querySelector('.stats-table table tbody');

        if (teams.length === 0 || gameMode === 'preparation') {
            statsTable.innerHTML = `
        <tr>
            <td colspan="2">
                ${gameMode === 'preparation' ?
    `<button class="start-btn" onclick="toggleGameMode()" id="game-mode-btn">Начать игру</button>` :
    `<div class="game-buttons">
        <button class="reset-btn" onclick="toggleGameMode()" id="game-mode-btn">Закончить игру</button>
        <button class="undo-btn" onclick="undoLastAction()" id="undo-btn" ${!lastAction ? 'disabled' : ''}>Отменить ход</button>
    </div>`
}
                </button>
            </td>
        </tr>
        <tr>
            <td>Сумма очков</td>
            <td><span id="total-score"></span></td>
        </tr>
        <tr>
            <td>Осталось очков до бонуса</td>
            <td><span id="bonus-remaining"></span></td>
        </tr>
    `;
            return;
        }

        if (gameMode === 'preparation') {
            statsTable.innerHTML = `
        <tr>
            <td colspan="2">
                <button class="start-btn" onclick="toggleGameMode()" id="game-mode-btn">Начать игру</button>
            </td>
        </tr>
        <tr>
            <td>Сумма очков</td>
            <td><span id="total-score"></span></td>
        </tr>
        <tr>
            <td>Осталось очков до бонуса</td>
            <td><span id="bonus-remaining"></span></td>
        </tr>
    `;
            return;
        }
        const teamTotals = teams.map((team, teamIndex) => {
            const simpleTotal = Object.entries(teamScores)
                .filter(([key]) => key.includes('-' + teamIndex) && ['units', 'twos', 'threes', 'fours', 'fives', 'sixes'].some(cat => key.startsWith(cat)))
                .reduce((sum, [, score]) => sum + score, 0);

            const complexTotal = Object.entries(teamScores)
                .filter(([key]) => key.includes('-' + teamIndex) && !['units', 'twos', 'threes', 'fours', 'fives', 'sixes'].some(cat => key.startsWith(cat)))
                .reduce((sum, [, score]) => sum + score, 0);

            const bonusScore = simpleTotal >= 63 ? 35 : 0;
            const total = simpleTotal + complexTotal + bonusScore;
            const bonusRemaining = Math.max(0, 63 - simpleTotal);

            return { simpleTotal, total, bonusRemaining, bonusScore };
        });

        const totalStatsHtml = teams.map((team, index) =>
        `<div class="team-stat" style="background-color: ${team.color.light}; color: ${team.color.dark};">${teamTotals[index].total}</div>`
        ).join('');

        const bonusStatsHtml = teams.map((team, index) =>
        `<div class="team-stat" style="background-color: ${team.color.light}; color: ${team.color.dark};">${teamTotals[index].bonusScore > 0 ? '0' : teamTotals[index].bonusRemaining}</div>`
        ).join('');

        statsTable.innerHTML = `
        <tr>
            <td colspan="2">
                ${gameMode === 'preparation' ?
    `<button class="start-btn" onclick="toggleGameMode()" id="game-mode-btn">Начать игру</button>` :
    `<div class="game-buttons">
        <button class="reset-btn" onclick="toggleGameMode()" id="game-mode-btn">Закончить игру</button>
        <button class="undo-btn" onclick="undoLastAction()" id="undo-btn" ${!lastAction ? 'disabled' : ''}>Отменить ход</button>
    </div>`
}
                </button>
            </td>
        </tr>
        <tr>
            <td>Сумма очков</td>
            <td><div class="team-stats">${totalStatsHtml}</div></td>
        </tr>
        <tr>
            <td>Осталось очков до бонуса</td>
            <td><div class="team-stats">${bonusStatsHtml}</div></td>
        </tr>
    `;
    }

    function resetGame() {
        const dayMs = 24 * 60 * 60 * 1000;
        const elapsed = Date.now() - pageLoadedAt;

        if (elapsed >= dayMs) {
            location.reload();
            return;
        }

        teamScores = {};
        currentTurnTeamIndex = 0;
        lastAction = null;
        updateTeamButtons();
        updateScores();
    }

    function updateTeamButtons() {
        document.querySelectorAll('tr[data-category]').forEach(row => {
            const category = row.dataset.category;
            const lastCell = row.cells[row.cells.length - 1];

            if (gameMode === 'preparation') {
                lastCell.innerHTML = '<button class="add-btn" onclick="openModal(this)" style="visibility: hidden;">+</button>';
            } else {
                const buttonsHtml = teams.map((team, index) => {
                    const teamCategoryKey = `${category}-${index}`;

                    if (teamScores[teamCategoryKey] !== undefined) {
                        return `<div class="saved-score" style="background-color: ${team.color.light}; color: ${team.color.dark};">${teamScores[teamCategoryKey]}</div>`;
                    } else {
                        const isActive = isTeamActive(index);
                        const buttonStyle = isActive
                            ? `background-color: ${team.color.bg}; color: ${team.color.text};`
                            : `visibility: hidden;`;

                        return `<button class="team-btn" style="${buttonStyle}" onclick="${isActive ? `openModal(this, ${index})` : 'return false;'}">${isActive ? '+' : '+'}</button>`;
                    }
                }).join('');

                lastCell.innerHTML = `<div class="team-buttons">${buttonsHtml}</div>`;
            }
        });
    }

    function openTeamModal() {
        if (teams.length >= 7) {
            alert('Максимальное количество команд - 7');
            return;
        }

        const availableColorIndexes = [];
        for (let i = 0; i < teamColors.length; i++) {
            if (!usedColors.includes(i)) {
                availableColorIndexes.push(i);
            }
        }

        if (availableColorIndexes.length > 0) {
            const randomIndex = Math.floor(Math.random() * availableColorIndexes.length);
            selectedColorIndex = availableColorIndexes[randomIndex];
        }

        document.getElementById('team-modal-overlay').style.display = 'flex';
        const input = document.getElementById('team-name-input');
        input.value = '';
        input.classList.remove('valid', 'invalid');
        document.getElementById('team-error-message').style.display = 'none';
        document.getElementById('add-team-btn').disabled = true;

        updateColorPicker();

        setTimeout(() => input.focus(), 100);
    }

    function updateColorPicker() {
        const colorPicker = document.getElementById('color-picker');
        colorPicker.innerHTML = '';

        teamColors.forEach((color, index) => {
            const isDisabled = usedColors.includes(index);
            const isSelected = selectedColorIndex === index;

            if (!isDisabled) {
                const colorBtn = document.createElement('button');
                colorBtn.className = `color-btn ${isSelected ? 'selected' : ''}`;
                colorBtn.style.backgroundColor = color.bg;
                colorBtn.style.color = color.text;
                colorBtn.onclick = () => selectColor(index);
                colorPicker.appendChild(colorBtn);
            }
        });
    }

    function selectColor(colorIndex) {
        selectedColorIndex = colorIndex;
        updateColorPicker();
        document.getElementById('team-name-input').focus();
    }

    function closeTeamModal(event) {
        if (event && event.target !== event.currentTarget) return;

        if (isInitialSetup && teams.length === 0) {
            return;
        }

        document.getElementById('team-modal-overlay').style.display = 'none';
        isInitialSetup = false;
    }

    function validateTeamName(name) {
        const sanitized = name.trim().replace(/[<>\"'&]/g, '');

        if (sanitized.length === 0) {
            return { valid: false, message: 'Название не может быть пустым' };
        }

        if (sanitized.length > 20) {
            return { valid: false, message: 'Максимум 20 символов' };
        }

        if (teams.some(team => team.name.toLowerCase() === sanitized.toLowerCase())) {
            return { valid: false, message: 'Команда с таким названием уже существует' };
        }

        return { valid: true, sanitized };
    }

    function addTeam() {
        const input = document.getElementById('team-name-input');
        const validation = validateTeamName(input.value);

        if (!validation.valid) {
            return;
        }

        const selectedColor = teamColors[selectedColorIndex];

        const team = {
            name: validation.sanitized,
            color: selectedColor,
            colorIndex: selectedColorIndex
        };

        teams.push(team);
        usedColors.push(selectedColorIndex);

        updateTeamsBar();
        closeTeamModal();
    }

    function removeTeam(index) {
        const removedTeam = teams[index];
        teams.splice(index, 1);
        usedColors = usedColors.filter(colorIndex => colorIndex !== removedTeam.colorIndex);
        updateTeamsBar();

        if (teams.length === 0) {
            isInitialSetup = true;
            setTimeout(() => {
                openTeamModal();
            }, 100);
        }
    }

    function updateTeamsBar() {
        const teamsBar = document.getElementById('teams-bar');
        teamsBar.innerHTML = '';

        teams.forEach((team, index) => {
            const teamItem = document.createElement('div');
            teamItem.className = 'team-item';
            teamItem.style.backgroundColor = team.color.bg;
            teamItem.innerHTML = `
    <span class="team-name" style="color: ${team.color.text}">${team.name}</span>
    <button class="team-remove" style="color: ${team.color.text}; visibility: ${gameMode === 'preparation' ? 'visible' : 'hidden'}" onclick="removeTeam(${index})">×</button>
`;
            teamsBar.appendChild(teamItem);
        });

        if (teams.length < 7 && gameMode === 'preparation') {
            const addBtn = document.createElement('button');
            addBtn.className = 'add-team-btn';
            addBtn.innerHTML = '+';
            addBtn.onclick = openTeamModal;
            teamsBar.appendChild(addBtn);
        }

        updateTeamButtons();
        updateScores();
    }

    async function sendGameResultsToServer() {
        try {
            const gameResults = teams.map(team => {
                const teamCombinations = [];

                Object.entries(teamScores).forEach(([key, score]) => {
                    if (key.includes(`-${teams.indexOf(team)}`)) {
                        const combination = key.split('-')[0];
                        teamCombinations.push({
                            teamName: team.name,
                            combination: combination,
                            score: score
                        });
                    }
                });

                return teamCombinations;
            }).flat();

            const response = await fetch('https://tima-prohorov.ru/api/game', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(gameResults)
            });

            if (response.ok) {
                showNotification('Результаты сохранены', true);
            } else {
                console.error('Ошибка отправки результатов игры:', response.status);
                showNotification('Ошибка на сервере при сохранении результатов', false);
            }
        } catch (error) {
            console.error('Ошибка сети при отправке результатов игры:', error);
            showNotification('Ошибка сети при сохранении результатов', false);
        }
    }

    document.getElementById('team-name-input').addEventListener('input', function() {
        const validation = validateTeamName(this.value);
        const errorMsg = document.getElementById('team-error-message');
        const addBtn = document.getElementById('add-team-btn');

        this.classList.remove('valid', 'invalid');

        if (this.value.trim() === '') {
            errorMsg.style.display = 'none';
            addBtn.disabled = true;
            return;
        }

        if (!validation.valid) {
            this.classList.add('invalid');
            errorMsg.textContent = validation.message;
            errorMsg.style.display = 'block';
            addBtn.disabled = true;
        } else {
            this.classList.add('valid');
            errorMsg.style.display = 'none';
            addBtn.disabled = false;
        }
    });

    document.getElementById('team-name-input').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            const addBtn = document.getElementById('add-team-btn');
            if (!addBtn.disabled) {
                addTeam();
            }
        } else if (event.key === 'ArrowLeft' || event.key === 'ArrowRight') {
            event.preventDefault();

            const availableColors = [];
            teamColors.forEach((color, index) => {
                if (!usedColors.includes(index)) {
                    availableColors.push(index);
                }
            });

            const currentIndex = availableColors.indexOf(selectedColorIndex);
            let newIndex;

            if (event.key === 'ArrowLeft') {
                newIndex = currentIndex > 0 ? currentIndex - 1 : availableColors.length - 1;
            } else {
                newIndex = currentIndex < availableColors.length - 1 ? currentIndex + 1 : 0;
            }

            selectColor(availableColors[newIndex]);
        }
    });

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            const teamModal = document.getElementById('team-modal-overlay');
            if (teamModal.style.display === 'flex') {
                closeTeamModal();
            } else {
                closeModal();
            }
        } else if (event.key === 'n' || event.key === 'N' || event.key === 'т' || event.key === 'Т') {
            const teamModal = document.getElementById('team-modal-overlay');
            const scoreModal = document.getElementById('modal-overlay');

            if (teamModal.style.display !== 'flex' && scoreModal.style.display !== 'flex') {
                if (gameMode === 'preparation' && teams.length < 7) {
                    openTeamModal();
                }
            }
        }
    });

    window.addEventListener('load', function() {
        setTimeout(() => {
            openTeamModal();
        },   500);
    });
</script>
</body>
</html>
