morphia.collection-naming=camelCase
morphia.property-naming=identity
morphia.date-storage=utc
morphia.discriminator=simpleName
morphia.discriminator-key=_t
morphia.packages=ru.prohor.universe.padawan
