# TODO environments

### Spring basic ###
server.port=7002
server.error.whitelabel.enabled=false
spring.profiles.active=local

### Controllers
universe.jocasta.spring.filesCacheMaxAgeDays=1
universe.jocasta.spring.pages-list=/menu

### JWT ###
universe.jocasta.scarif-jwt.accessTokenCookieName=holocron:{universe.shared.accessTokenCookieName}

### Holocron ###
universe.holocron.file-path=./../../my/holocron.json

### Controllers ###
universe.jocasta.spring.root=sabacc/yahtzee/content
universe.jocasta.spring.favicons-path=sabacc/yahtzee/content/favicons
universe.jocasta.spring.pages-dir=sabacc/yahtzee/content/pages

### Banner ###
spring.main.banner-mode=off

### Yahtzee ###
universe.yahtzee.public-key=holocron:{universe.shared.local.public-key}
