# TODO environments

### Spring basic ###
server.port=7002
server.error.whitelabel.enabled=false
spring.profiles.active=local

### Controllers
universe.jocasta.spring.filesCacheMaxAgeDays=1
universe.jocasta.spring.pages-list=/menu

### JWT ###
universe.jocasta.scarif-jwt.accessTokenCookieName=holocron:{universe.shared.accessTokenCookieName}

### Banner ###
spring.main.banner-mode=off

### Mongo ###
universe.yahtzee.mongo.min-connections=2
universe.yahtzee.mongo.max-connections=15
universe.yahtzee.mongo.max-wait-time=100
universe.yahtzee.mongo.connect-timeout=1000
universe.yahtzee.mongo.read-timeout=2000
