### Holocron ###
universe.holocron.file-path=./../../my/holocron.json

### Controllers ###
universe.jocasta.spring.root=sabacc/yahtzee/content
universe.jocasta.spring.favicons-path=sabacc/yahtzee/content/favicons
universe.jocasta.spring.pages-dir=sabacc/yahtzee/content/pages

### Mongo ###
universe.yahtzee.mongo.host=holocron:{universe.yahtzee.local.mongo.host}
universe.yahtzee.mongo.post=holocron:{universe.yahtzee.local.mongo.post}
universe.yahtzee.mongo.user=holocron:{universe.yahtzee.local.mongo.user}
universe.yahtzee.mongo.password=holocron:{universe.yahtzee.local.mongo.password}
universe.yahtzee.mongo.database=holocron:{universe.yahtzee.local.mongo.database}

### Yahtzee ###
universe.yahtzee.public-key=holocron:{universe.shared.local.public-key}
universe.environment=local
