<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.prohor.universe</groupId>
        <artifactId>jocasta-spring-configurations</artifactId>
        <version>final</version>
    </parent>

    <artifactId>jocasta-jackson-morphia</artifactId>
    <packaging>jar</packaging>
    <name>jocasta-jackson-morphia</name>

    <dependencies>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-morphia</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
