spring.config.import=classpath:jocasta-spring-web.properties
server.port=7003

### Controllers
universe.jocasta.spring.filesCacheMaxAgeDays=1
universe.jocasta.spring.root-file=game.html

### Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

### Controllers ###
universe.jocasta.spring.root=${UNIVERSE_HOME}/jawa/sabacc/yahtzee-legacy/content
universe.jocasta.spring.favicons-path=${UNIVERSE_HOME}/jawa/sabacc/yahtzee-legacy/content/favicons
universe.jocasta.spring.root-dir=${UNIVERSE_HOME}/jawa/sabacc/yahtzee-legacy/content/pages
