### Holocron ###
universe.holocron.file-path=/etc/universe/holocron.json

### Controllers ###
universe.jocasta.spring.root=/home/prohor/universe/jawa/sabacc/yahtzee-legacy/legacy/files
universe.jocasta.spring.favicons-path=/home/prohor/universe/jawa/sabacc/yahtzee-legacy/content/favicons
universe.jocasta.spring.root-dir=/home/prohor/universe/jawa/sabacc/yahtzee-legacy/legacy/pages

### Legacy Yahtzee ###
universe.environment=stable
