### Controllers ###
universe.jocasta.spring.root=/home/prohor/universe/jawa/sabacc/yahtzee-legacy/content
universe.jocasta.spring.favicons-path=/home/prohor/universe/jawa/sabacc/yahtzee-legacy/content/favicons
universe.jocasta.spring.root-dir=/home/prohor/universe/jawa/sabacc/yahtzee-legacy/content/pages

### Legacy Yahtzee ###
universe.environment=stable
universe.yahtzee.legacy.output-path=/home/prohor/offlineYahtzee
