### Holocron ###
universe.holocron.file-path=./../../my/holocron.json

### Controllers ###
universe.jocasta.spring.root=sabacc/yahtzee-legacy/legacy/files
universe.jocasta.spring.favicons-path=sabacc/yahtzee-legacy/content/favicons
universe.jocasta.spring.root-dir=sabacc/yahtzee-legacy/legacy/pages

### Legacy Yahtzee ###
universe.environment=local
