### Holocron ###
universe.holocron.file-path=${user.home}/my/holocron.json

### Controllers ###
universe.jocasta.spring.root=sabacc/yahtzee-legacy/content
universe.jocasta.spring.favicons-path=sabacc/yahtzee-legacy/content/favicons
universe.jocasta.spring.root-dir=sabacc/yahtzee-legacy/content/pages

### Legacy Yahtzee ###
universe.environment=local
universe.yahtzee.legacy.output-path=sabacc/yahtzee-legacy/games
