universe.environment=local

### Holocron ###
universe.holocron.file-path=${user.home}/my/holocron.json

### Venator ###
universe.venator.webhook.secret=holocron:{universe.venator.local.webhook.secret}
