spring.config.import=classpath:jocasta-spring-web.properties
server.port=7001

### Scarif ###
universe.jocasta.scarif-jwt.accessTokenCookieName=holocron:{universe.shared.accessTokenCookieName}
universe.scarif.accessTokenTtlMinutes=5
universe.scarif.refreshTokenCookieName=scarif_refresh_token
universe.scarif.refreshTokenTtlDays=90
universe.scarif.refreshTokenSizeBytes=32

universe.scarif.rateLimiterCacheTtlMinutes=10
universe.scarif.rateLimiterCacheMaxSize=10000
universe.scarif.rateLimiterMaxLoginAttempts=15
universe.scarif.rateLimiterMaxRegisterAttempts=8

### Snowflake ###
universe.jocasta.core.snowflake.workerId=1

### Controllers
universe.jocasta.spring.filesCacheMaxAgeDays=1
universe.jocasta.spring.pages-list=/login,/register
