### Controllers ###
universe.jocasta.spring.root=scarif/content
universe.jocasta.spring.redefinedRoot=scarif/local
universe.jocasta.spring.favicons-path=scarif/content/favicons
universe.jocasta.spring.pages-dir=scarif/content/pages

### Banner ###
spring.main.banner-mode=console
spring.banner.location=classpath:banners/2d.txt

### H2 Database Configuration ###
universe.scarif.datasource.url=holocron:{universe.scarif.h2.url}
universe.scarif.datasource.driver=org.h2.Driver
universe.scarif.datasource.username=holocron:{universe.scarif.h2.username}
universe.scarif.datasource.password=holocron:{universe.scarif.h2.password}
universe.scarif.datasource.maximum-pool-size=3
universe.scarif.datasource.minimum-idle=2
universe.scarif.datasource.connection-timeout=2000
universe.scarif.datasource.idle-timeout=30000
universe.scarif.datasource.max-lifetime=120000
universe.scarif.datasource.pool-name=ScarifH2Pool

### JPA/Hibernate Configuration ###
universe.scarif.jpa.show-sql=true
universe.scarif.jpa.ddl-auto=create-drop

### H2 Console ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Scarif ###
universe.scarif.private-key=holocron:{universe.scarif.local.private-key}
universe.scarif.public-key=holocron:{universe.shared.local.public-key}

### Domains ###
universe.root-origin=http://localhost:7001
universe.sub-origins=http://localhost:7002,http://localhost:7003,http://localhost:7004,http://localhost:7005
universe.domain=.localhost
