### Spring basic ###
server.port=7001
server.error.whitelabel.enabled=false
# TODO what to do with error paths???
server.error.path=/error
spring.web.resources.add-mappings=false

spring.main.banner-mode=off
spring.profiles.active=local

### Scarif ###
universe.scarif.accessTokenCookieName=scarif_access_token
universe.scarif.accessTokenTtlMinutes=5
universe.scarif.refreshTokenCookieName=scarif_refresh_token
universe.scarif.refreshTokenTtlDays=30
universe.scarif.refreshTokenSizeBytes=32

universe.scarif.rateLimiterCacheTtlMinutes=10
universe.scarif.rateLimiterCacheMaxSize=10000
universe.scarif.rateLimiterMaxLoginAttempts=15
universe.scarif.rateLimiterMaxRegisterAttempts=8

### Snowflake ###
universe.jocasta.core.snowflake.workerId=0

### Controllers
universe.jocasta.spring.filesCacheMaxAgeDays=1
universe.jocasta.spring.pages-list=/login,/register
