universe.environment=stable

### Holocron ###
universe.holocron.file-path=/etc/universe/holocron.json

### Controllers ###
universe.jocasta.spring.root=/home/prohor/universe/jawa/scarif/content
universe.jocasta.spring.favicons-path=/home/prohor/universe/jawa/scarif/content/favicons
universe.jocasta.spring.pages-dir=/home/prohor/universe/jawa/scarif/content/pages

### Banner ###
spring.main.banner-mode=console
spring.banner.location=classpath:banners/3d.txt

### PostgreSQL Database Configuration ###
universe.scarif.datasource.url=holocron:{universe.scarif.pg.url}
universe.scarif.datasource.driver=org.postgresql.Driver
universe.scarif.datasource.username=holocron:{universe.scarif.pg.username}
universe.scarif.datasource.password=holocron:{universe.scarif.pg.password}
universe.scarif.datasource.maximum-pool-size=8
universe.scarif.datasource.minimum-idle=2
universe.scarif.datasource.connection-timeout=20000
universe.scarif.datasource.idle-timeout=300000
universe.scarif.datasource.max-lifetime=1200000
universe.scarif.datasource.pool-name=ScarifHikariPGPool

### JPA/Hibernate Configuration ###
universe.scarif.jpa.show-sql=false
universe.scarif.jpa.ddl-auto=validate

### Scarif ###
universe.scarif.private-key=holocron:{universe.scarif.stable.private-key}
universe.scarif.public-key=holocron:{universe.scarif.stable.public-key}
universe.scarif.root=/home/prohor/universe/jawa/scarif/

### Domains ###
universe.root-origin=holocron:{universe.root-origin}
universe.sub-origins=holocron:{universe.sub-origins}
universe.domain=holocron:{universe.domain}
