universe.environment=stable

### Holocron ###
universe.holocron.file-path=/etc/universe/holocron.json

### Venator ###
universe.venator.webhook.secret=holocron:{universe.venator.stable.webhook.secret}
