### Webhook ###
universe.venator.webhook.secret=holocron:{universe.venator.stable.webhook.secret}
universe.venator.webhook.permitted-ip=holocron:{universe.venator.stable.webhook.permitted-ip}

### Telegram ###
universe.venator.bot.token=holocron:{universe.venator.stable.bot.token}
universe.venator.bot.username=holocron:{universe.venator.stable.bot.username}
