### Webhook ###
universe.venator.webhook.secret=holocron:{universe.venator.local.webhook.secret}
universe.venator.webhook.permitted-ip=127.0.0.1/32

### Telegram ###
universe.venator.bot.token=holocron:{universe.venator.local.bot.token}
universe.venator.bot.username=holocron:{universe.venator.local.bot.username}
