spring.config.import=classpath:jocasta-spring-web.properties
server.port=7004

### Venator ###
universe.venator.git-repo.name=ExtazyProhor/Universe
universe.venator.notifiable-chat-id=holocron:{universe.venator.notifiable-chat-id}

### Actuator ###
management.endpoints.web.exposure.include=health
management.server.address=127.0.0.1
