### Telegram Bot ###
universe.boba-fett.bot-token=holocron:{universe.boba-fett.local.bot-token}
universe.boba-fett.bot-username=holocron:{universe.boba-fett.local.bot-username}

### Mongo ###
universe.jocasta.mongo.host=holocron:{universe.boba-fett.canary.mongo.host}
universe.jocasta.mongo.port=holocron:{universe.boba-fett.canary.mongo.port}
universe.jocasta.mongo.user=holocron:{universe.boba-fett.canary.mongo.user}
universe.jocasta.mongo.password=holocron:{universe.boba-fett.canary.mongo.password}
universe.jocasta.mongo.database=holocron:{universe.boba-fett.canary.mongo.database}
