spring.config.import=classpath:jocasta-spring.properties

### Telegram Bot ###
universe.boba-fett.bot-token=holocron:{universe.boba-fett.stable.bot-token}
universe.boba-fett.bot-username=holocron:{universe.boba-fett.stable.bot-username}
