spring.config.import=classpath:jocasta-spring.properties

### Telegram Bot ###
universe.boba-fett.admin-ids=holocron:{universe.boba-fett.admin-ids}
universe.boba-fett.admin-link=holocron:{universe.boba-fett.admin-link}
universe.boba-fett.holidays-path=${UNIVERSE_HOME}/jawa/boba-fett/holidays
