### Telegram Bot ###
universe.boba-fett.bot-token=holocron:{universe.boba-fett.stable.bot-token}
universe.boba-fett.bot-username=holocron:{universe.boba-fett.stable.bot-username}

### Mongo ###
universe.jocasta.mongo.host=holocron:{universe.boba-fett.stable.mongo.host}
universe.jocasta.mongo.port=holocron:{universe.boba-fett.stable.mongo.port}
universe.jocasta.mongo.user=holocron:{universe.boba-fett.stable.mongo.user}
universe.jocasta.mongo.password=holocron:{universe.boba-fett.stable.mongo.password}
universe.jocasta.mongo.database=holocron:{universe.boba-fett.stable.mongo.database}
