spring.config.import=classpath:jocasta-spring.properties

### Telegram Bot ###
universe.boba-fett.bot-token=holocron:{universe.boba-fett.local.bot-token}
universe.boba-fett.bot-username=holocron:{universe.boba-fett.local.bot-username}
universe.boba-fett.admin-ids=holocron:{universe.boba-fett.admin-ids}
universe.boba-fett.admin-link=holocron:{universe.boba-fett.admin-link}
universe.boba-fett.holidays-path=${UNIVERSE_HOME}/jawa/boba-fett/holidays
