<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.prohor.universe</groupId>
        <artifactId>sabacc</artifactId>
        <version>final</version>
    </parent>

    <artifactId>yahtzee-core</artifactId>
    <packaging>jar</packaging>
    <name>yahtzee-core</name>

    <dependencies>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>scarif-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.prohor.universe</groupId>
            <artifactId>jocasta-morphia</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
