<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.prohor.universe</groupId>
        <artifactId>jawa</artifactId>
        <version>final</version>
    </parent>

    <artifactId>probe-droid</artifactId>
    <packaging>pom</packaging>
    <name>probe-droid</name>

    <modules>
        <module>jocasta-spring-test</module>
    </modules>
</project>
