### Mongo ###
universe.jocasta.mongo.host=holocron:{universe.yahtzee.canary.mongo.host}
universe.jocasta.mongo.port=holocron:{universe.yahtzee.canary.mongo.port}
universe.jocasta.mongo.user=holocron:{universe.yahtzee.canary.mongo.user}
universe.jocasta.mongo.password=holocron:{universe.yahtzee.canary.mongo.password}
universe.jocasta.mongo.database=holocron:{universe.yahtzee.canary.mongo.database}

### Yahtzee ###
universe.yahtzee.public-key=holocron:{universe.shared.local.public-key}
