### Yahtzee ###
universe.yahtzee.private-key=holocron:{universe.shared.test.private-key}
universe.yahtzee.public-key=holocron:{universe.shared.test.public-key}

universe.jocasta.core.snowflake.workerId=0
universe.test.access-token-ttl-minutes=1
