spring.config.import=classpath:jocasta-spring-web.properties
server.port=7002

### Controllers
universe.jocasta.spring.root=${UNIVERSE_HOME}/jawa/sabacc/yahtzee-app/content
universe.jocasta.spring.favicons-path=${UNIVERSE_HOME}/jawa/sabacc/yahtzee-app/content/favicons
universe.jocasta.spring.pages-dir=${UNIVERSE_HOME}/jawa/sabacc/yahtzee-app/content/pages
universe.jocasta.spring.filesCacheMaxAgeDays=1
universe.jocasta.spring.pages-list=/menu,/menu2

### JWT ###
universe.jocasta.scarif-jwt.accessTokenCookieName=holocron:{universe.shared.accessTokenCookieName}

### Yahtzee ###
universe.yahtzee.game.offline.max-teams=8
universe.yahtzee.game.offline.max-players-in-team=10
