### Holocron ###
universe.holocron.file-path=${user.home}/my/holocron.json

### Controllers ###
universe.jocasta.spring.root=${user.home}/universe/jawa/sabacc/yahtzee-app/content
universe.jocasta.spring.favicons-path=${user.home}/universe/jawa/sabacc/yahtzee-app/content/favicons
universe.jocasta.spring.pages-dir=${user.home}/universe/jawa/sabacc/yahtzee-app/content/pages

### Yahtzee ###
universe.environment=testing

universe.yahtzee.private-key=holocron:{universe.shared.test.private-key}
universe.yahtzee.public-key=holocron:{universe.shared.test.public-key}

universe.jocasta.core.snowflake.workerId=0
universe.test.access-token-ttl-minutes=1
