### Mongo ###
universe.yahtzee.mongo.host=holocron:{universe.yahtzee.canary.mongo.host}
universe.yahtzee.mongo.post=holocron:{universe.yahtzee.canary.mongo.post}
universe.yahtzee.mongo.user=holocron:{universe.yahtzee.canary.mongo.user}
universe.yahtzee.mongo.password=holocron:{universe.yahtzee.canary.mongo.password}
universe.yahtzee.mongo.database=holocron:{universe.yahtzee.canary.mongo.database}

### Yahtzee ###
universe.yahtzee.public-key=holocron:{universe.shared.local.public-key}
