### Mongo ###
universe.yahtzee.mongo.host=holocron:{universe.yahtzee.stable.mongo.host}
universe.yahtzee.mongo.post=holocron:{universe.yahtzee.stable.mongo.post}
universe.yahtzee.mongo.user=holocron:{universe.yahtzee.stable.mongo.user}
universe.yahtzee.mongo.password=holocron:{universe.yahtzee.stable.mongo.password}
universe.yahtzee.mongo.database=holocron:{universe.yahtzee.stable.mongo.database}

### Yahtzee ###
universe.yahtzee.public-key=holocron:{universe.shared.stable.public-key}
