spring.config.import=classpath:jocasta-spring-web.properties
server.port=7006

### Controllers
universe.jocasta.spring.filesCacheMaxAgeDays=0
universe.jocasta.spring.root-file=index.html
universe.jocasta.spring.root-dir=${UNIVERSE_HOME}/jawa/fulcrum/content/pages
universe.jocasta.spring.pages-dir=${UNIVERSE_HOME}/jawa/fulcrum/content/pages
universe.jocasta.spring.pages-list=content,player
universe.jocasta.spring.root=${UNIVERSE_WORKSPACE}/fulcrum

### Videos
universe.fulcrum.content-dir=${UNIVERSE_WORKSPACE}/fulcrum/files
