spring.config.import=classpath:jocasta-spring.properties

universe.jocasta.mongo.host=holocron:{universe.shared.test.mongo.host}
universe.jocasta.mongo.port=holocron:{universe.shared.test.mongo.port}
universe.jocasta.mongo.user=holocron:{universe.shared.test.mongo.user}
universe.jocasta.mongo.password=holocron:{universe.shared.test.mongo.password}
universe.jocasta.mongo.database=holocron:{universe.shared.test.mongo.database}
